{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=tcp:polling.database.windows.net,1433;Initial Catalog=polls;Persist Security Info=False;User ID=pollingAdmin;Password=pollAdmin$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DBString": "Data Source=DESKTOP-FG6LILJ;Database=SuperHeroDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "Key": "A2E2825C0EF44392B7925B64EB3D0674",
    "Issuer": "EPolling",
    "Audience": "EPollingUser",
    "DurationInMinutes": 60
  },
  "Google": {
    "ClientID": "236571410084-8h0niuaooja566s1asd2ttm3knfgqcie.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FB": {
    "AppID": "767907034289105",
    "AppSecret": "9ea60ed19ac9b29a53b05dc9ece412f5"
  },
  "AllowedHosts": "*"
}